<!DOCTYPE html>
<html lang="en">
<head>
<title>DNA Communications</title>
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    @media screen (max-width: 667px) {
        .mobdesk {
            display: none;
        }
    }
     
    /* MOBILE SWITCH */
    .mobhead {
        display:none;
    }   
    @media screen and (max-width: 667px) {
    .deskhead {
        display:none;
    }
    .mobhead {
        display:block;
    }    
}   
a.linky {
    color: #323232;
    font-weight: bold;
    transition: 373ms;
}
a.linky2 {
    color: #323232;
    font-weight: bold;
    transition: 373ms;
    text-decoration: none;
}
a.linky2.small {
    font-size: 18px!important;
}
a.linky:hover {
    opacity: 0.5;
}
a.linky2:hover {
    opacity: 0.5;
}

    /* MOBILE STYLES */
    @media screen and (max-width: 1024px) {
        .socy {
            width: 37px;
            height: 37px;
        }
        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        table.responsive-table {
            background-color: #fff;
        }        

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          /*padding: 10px 5% 10px 5% !important;*/
          /*text-align: center;*/
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 0 37px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</head>
<body style="margin: 0; padding: 0;">

<!-- INTRO -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" style="padding: 25px" align="center">

        </td>
    </tr>
</table>

<!-- HEAD SECTION -->
<table class="deskhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-head.png" width="1042" height="669" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p>Koliko god da je vaš tim u redovnim okolnostima iskusan ili uigran, u vreme neizvesnosti, svakom se može dogoditi nesigurnost, demotivisanost, nedostatak timskog duha, otuđenost...
                                                    </p>
                                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- HEAD SECTION MOBILE -->
<table class="mobhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-head-mobile.png" width="667" height="896" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p>Koliko god da je vaš tim u redovnim okolnostima iskusan ili uigran, u vreme neizvesnosti, svakom se može dogoditi nesigurnost, demotivisanost, nedostatak timskog duha, otuđenost...
                                                    </p>
                                                </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- INTERNA SECTION -->
<table class="deskhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-interna.png" width="1042" height="669" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p>Sada je od ključne važnosti:</p>
                                                <ul>
                                                    <li>da firma uliva sigurnost – pokaže da je tu za svoje ljude, da radi i radiće,</li>
                                                    <li>da razvijate i jačate kolektivni duh i osećaj zajedništva,</li>
                                                    <li>da emitujete savršenu ravnotežu brige i optimizma,</li>
                                                    <li>da budete transparentni – što je vakcina za sumnju i anksioznost,</li>
                                                    <li>da u situaciji za koju niko nije bio spreman, pokažete pravi karakter.</li>
                                                </ul>
                                                <p>
                                                    Još jedno je mnogima sada postalo jasno: <a class="linky" href="https://dna.rs/rad-ok-kuce-u-doba-korone/" target="_blank">„rad na daljinu“</a> je budućnost, a njega će morati da prate i interne komunikacije na daljinu.                                                    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- INTERNA SECTION  MOBILE -->
<table class="mobhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-interna-mobile.png" width="667" height="896" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p>Sada je od ključne važnosti:</p>
                                                <ul>
                                                    <li>da firma uliva sigurnost – pokaže da je tu za svoje ljude, da radi i radiće,</li>
                                                    <li>da razvijate i jačate kolektivni duh i osećaj zajedništva,</li>
                                                    <li>da emitujete savršenu ravnotežu brige i optimizma,</li>
                                                    <li>da budete transparentni – što je vakcina za sumnju i anksioznost,</li>
                                                    <li>da u situaciji za koju niko nije bio spreman, pokažete pravi karakter.</li>
                                                </ul>
                                                <p>
                                                    Još jedno je mnogima sada postalo jasno: <a class="linky" href="https://dna.rs/rad-ok-kuce-u-doba-korone/" target="_blank">„rad na daljinu“</a> je budućnost, a njega će morati da prate i interne komunikacije na daljinu.                                                    
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- WECAN SECTION -->
<table class="deskhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-wecan.png" width="1042" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p>Bilo da vam je potrebna podrška u <strong>(re)strukturiranju</strong> komunikacije, odabiru i primeni <strong>toolova</strong>, razvoju pravog <strong>pristupa ili tona</strong>, dodatnih kanala i <strong>motivišućih radionica „na daljinu“</strong>, zajedno ćemo pronaći odgovore na sve izazove.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- WECAN SECTION  MOBILE -->
<table class="mobhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-wecan-mobile.png" width="667" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p>Bilo da vam je potrebna podrška u <strong>(re)strukturiranju</strong> komunikacije, odabiru i primeni <strong>toolova</strong>, razvoju pravog <strong>pristupa ili tona</strong>, dodatnih kanala i <strong>motivišućih radionica „na daljinu“</strong>, zajedno ćemo pronaći odgovore na sve izazove.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- CALLUS SECTION -->
<table class="deskhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-callus.png" width="1042" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p><a target="_blank" class="linky2 small" href="https://dna.rs/">Vaš DNA Communications</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 17px 17px 37px 17px; background-color: #fff;" class="padding-copy">
                                                <table style="width: 65%">
                                                    <tr>
                                                        <td style="text-align: center; background: width: 19%"><a href="mailto:dna@dna.rs" class="linky"><img src="http://www.37.rs/dna/dna-icon-email.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.facebook.com/DNAcommunications/" class="linky"><img src="http://www.37.rs/dna/dna-icon-fb.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.instagram.com/dna_rs/?hl=en" class="linky"><img src="http://www.37.rs/dna/dna-icon-ig.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.linkedin.com/company/dna-communications---serbia/" class="linky"><img src="http://www.37.rs/dna/dna-icon-li.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.youtube.com/user/dnacommunicationsbgd" class="linky"><img src="http://www.37.rs/dna/dna-icon-yt.png"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>     
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p><a style="font-weight: normal!important;" target="_blank" class="linky2" href="https://dna.rs/">© DNA Communications 2020</a></p>
                                            </td>
                                        </tr>                                                                             
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- CALLUS SECTION  MOBILE -->
<table class="mobhead" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" align="center" class="section-padding">
            <table border="0" cellpadding="0" cellspacing="0" width="1042" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table style="background-color: #fff;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="padding-copy">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  <img src="http://www.37.rs/dna/dna-img-callus-mobile.png" width="667" border="0" alt="DNA" class="img-max">
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p><a target="_blank" class="linky2" href="https://dna.rs/">Vaš DNA Communications</a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 17px 17px 37px 17px; background-color: #fff;" class="padding-copy">
                                                <table style="width: 98%">
                                                    <tr>
                                                        <td style="text-align: center; background: width: 19%"><a href="mailto:dna@dna.rs" class="linky"><img class="socy" src="http://www.37.rs/dna/dna-icon-email.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.facebook.com/DNAcommunications/" class="linky"><img class="socy" src="http://www.37.rs/dna/dna-icon-fb.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.instagram.com/dna_rs/?hl=en" class="linky"><img class="socy" src="http://www.37.rs/dna/dna-icon-ig.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.linkedin.com/company/dna-communications---serbia/" class="linky"><img class="socy" src="http://www.37.rs/dna/dna-icon-li.png"></a></td>
                                                        <td style="text-align: center; background: width: 19%"><a target="_blank" href="https://www.youtube.com/user/dnacommunicationsbgd" class="linky"><img class="socy" src="http://www.37.rs/dna/dna-icon-yt.png"></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>     
                                        <tr>
                                            <td align="left" style="padding: 0 37px 0 37px;  background-color: #fff; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #323232;" class="padding-copy">
                                                <p><a style="font-weight: normal!important;" target="_blank" class="linky2" href="https://dna.rs/">© DNA Communications 2020</a></p>
                                            </td>
                                        </tr>                                                                             
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#f3a5ab" style="padding: 25px" align="center">

        </td>
    </tr>
</table>

</body>
</html>